trigger:
- testingx-*

variables:
- group: preprod
- name: env
  value:
    ${{ if eq(variables['Build.SourceBranchName'], 'preprod') }}: 
      - template: experimental.yml
    ${{ if eq(variables['Build.SourceBranchName'], 'dev') }}: 
      - template: stable.yml
