trigger:
- testingx-*

parameters:
- name: preprodTemplate
  displayName: 'Use experimental build process?'
  type: boolean
  default: true

steps:
- ${{ if eq(parameters.preprodTemplate, true) }}:
  - template: experimental.yml
- ${{ if not(eq(parameters.preprodTemplate, true)) }}:
  - template: stable.yml
