trigger:
- testingx-*

variables:
- group: preprod
- name: env
  ${{ if eq(variables['Build.SourceBranchName'], 'testingx-*') }}:
    - template: experimental.yml
  ${{ else }}:
    - template: stable.yml

steps:
- script: | 
    echo '$(name)'
    echo '$(env)'
